
{
  "name": "react-native-scaninput",
  "version": "1.2.5",
  "author": "zhou Junda",
  "homepage": "https://github.com/zjjjjjjjjjjd/react-native-scaninput",
  "email" : "810967128@qq.com",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "",
  "license": "",
  "peerDependencies": {
    "react-native": "^0.41.2"
  }
}
